<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nathan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <! NAVIGATION BAR>
    <header>
        <nav class="navbar">
            <a class="active">Home</a>
            <a href="projects">Projects</a>
            <a href="about">About Me</a>
            <a href="contact">Contact</a>
        </nav>
    </header>

    <! MAIN CONTENTS>
<main>
    <section class="content-section">
        <div class="floating-text">
            <h2>Hi, I'm</h2>
            <h1>Nathan Perriman</h1>
        </div>
        <div class="text-box">
            <p>
                Welcome to my portfolio! I'm still putting the site together, so please don't mind the lack of content.
            </p>
            <p>
                As a programmer, I try to create projects that I can be proud of putting my name on. I want the things I make
                to have a positive affect on the user, and I enjoy the creative and technical process of problemsolving in
                order to make that happen. Feel free to take a look around, get to know me and what it is I'm passionate about.
            </p>
            <p>
                I'm currently looking for a career opportunity in the programming space. Find me at the Contact page to
                get in touch, and see if we can work together on shaping your next technical project!
            </p>
        </div>

        <div class="media-box">
            <img src="images/my-photo.jpg" alt="There'll be a picture of me here at some point I promise" width="100%">
        </div>
    </section>
</main>
</body>
</html>